DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HLyuNMEpiimuDSeEOOzPASlYrNjmkIkTY
DB_NAME=railway
DB_DIALECT=mysql
PORT=8080
JWT_SECRET=supersecreto
NODE_ENV=production


SUPABASE_URL=https://tusupabaseid.supabase.co
SUPABASE_KEY=tu_api_key
SUPABASE_BUCKET=portfolio
